* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #58817E;
}

p {
  color: #58817E;
}

h4 {
  color: #555;
  font-weight: normal;
}

nav {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
  min-height: 100vh;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 35px;
  padding-right: 35px;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

.cart-icon {
  display: block;
  width: 28px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.header .row {
  margin-top: 30px;
}

.col-2 {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  min-width: 300px;
}

.col-2 h1 {
  font-size: 35px;
  line-height: 45px;
  margin: 25px 0;
  /* padding-left: 100px;
    padding-right: 20px; */
}

.col-2 h1, p {
  padding-left: 100px;
  padding-right: 20px;
}

.col-2 .btn {
  margin-left: 100px;
}

.col-2 small {
  padding-left: 100px;
  padding-right: 20px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  margin-left: 0px;
  border-radius: 30px;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}

.btn:hover {
  background: #563434;
}

.categories {
  margin: 70px 0;
}

.col-4 {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  min-width: 250px;
  margin-bottom: 30px;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.col-4:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.col-4 p {
  font-size: 14px;
}

.col-4 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.rating .fa {
  color: #ff523b;
}

.offer {
  background: radial-gradient(#fff, #ffd6d6);
}

.testimonial {
  padding-top: 100px;
  /* padding-bottom: 100px; */
}

.testimonial .col-3 {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  min-width: 300px;
  text-align: center;
  padding: 40px 20px;
  -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  -webkit-transition: -webkit-transform  0.5s;
  transition: -webkit-transform  0.5s;
  transition: transform  0.5s;
  transition: transform  0.5s, -webkit-transform  0.5s;
}

.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.fa.fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/*****Brands********/
.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.col-5 img:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

/*************** Services *****************/
.service {
  margin: 20px auto;
}

.service .col-3 {
  text-align: center;
}

.service .col-3 span {
  color: #524a30;
  border: 1px dashed #ff523b;
  border-radius: 50%;
  margin: 5px;
  padding: 10px;
  cursor: pointer;
}

.service .col-3 span:hover {
  color: #ff523b;
  border-color: #524a30;
}

.service .col-3 h3 {
  margin: 10px;
  color: #563434;
}

/**************************Footer**************************/
.footer {
  background: #524a30;
  color: #dadce0;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  color: #dadce0;
  margin-bottom: 20px;
}

.footer li a:hover {
  color: #ff523b;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
}

.footer-col-1 h3 {
  margin: 20px auto;
}

.footer-col-1 p {
  padding-left: 0;
}

.footer-col-2 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 100px;
  margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
  -ms-flex-preferred-size: 12%;
      flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* media query for less than 600 screen size */
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2, .col-3, .col-4 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .col-2 h1, p {
    padding-left: 30px;
    padding-right: 20px;
  }
  .col-2 .btn {
    margin-left: 0;
  }
  .single-cake .row {
    text-align: left;
  }
  .single-cake .col-2 {
    padding: 20px 0;
  }
  .single-cake h1 {
    font-size: 26px;
    line-height: 29px;
  }
  .row-2 h2 {
    font-size: 16px;
  }
  .cart-page p {
    display: none;
  }
}

/**** media query for menu ***/
@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 100px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    -webkit-transition: max-height 0.5s;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a:hover {
    color: #8a8a8a;
  }
  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

/***************All Cakes ***********************/
.row-2 {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 50px auto 50px;
}

select {
  border: 1px solid #ff523b;
  border-radius: 5px;
  padding: 5px;
}

select:focus {
  outline: none;
}

.pagination {
  margin: 0 auto 80px;
}

.pagination span {
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.pagination span:hover {
  background: #ff523b;
  color: #fff;
}

/**************************Details*************************/
.single-cake {
  margin-top: 5px;
}

.single-cake .col-2 {
  padding: 20px;
}

.single-cake img {
  padding: 0;
}

.single-cake h1 {
  font-size: 33px;
  padding: 0;
}

.single-cake p {
  padding: 0;
}

.single-cake .btn {
  margin-left: 5px;
}

/* .single-cake .col-2 h3 {
    padding-left: 30px;
    padding-right: 20px;
} */
.single-cake .col-2 h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-cake select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-cake input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}

input:focus {
  outline: none;
}

.single-cake .fa {
  color: #ff523b;
  margin-left: 10px;
}

.small-img-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.small-img-col {
  -ms-flex-preferred-size: 24%;
      flex-basis: 24%;
  cursor: pointer;
}

/********************** Cart cake *************************/
.cart-page {
  margin: 30px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cart-info p {
  padding: 0;
}

th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}

td {
  padding: 10px 5px;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: #ff523b;
  font-size: 12px;
}

td img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.total-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 370px;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

/****************Account page ****************/
.account-page {
  padding: 50px 0;
  background: radial-gradient(#fff, #ffd6d6);
}

.form-container {
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn {
  display: inline-block;
}

.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.form-container .btn {
  margin-left: 0;
}

form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form .btn:focus {
  outline: none;
}

#loginForm {
  left: -300px;
}

#regForm {
  left: 0;
}

form a {
  font-size: 12px;
}

#indicator {
  width: 100px;
  height: 3px;
  border: none;
  background: #ff523b;
  margin-top: 8px;
  -webkit-transform: translateX(100px);
          transform: translateX(100px);
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}
/*# sourceMappingURL=style.css.map */